{
  "name": "hash-playground",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "jarvis",
    "billflow"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend,billflow -c blue,green,magenta \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:billflow\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:billflow": "npm run dev --workspace billflow",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:billflow": "npm run build --workspace billflow",
    "lint:frontend": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
