{
  "name": "jarvis",
  "version": "0.1.0",
  "description": "Independent, model-agnostic AI agent runtime — not a feature of any single application.",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "workspaces": ["web"],
  "scripts": {
    "chat": "tsx src/cli/chat.ts",
    "api": "tsx src/api/server.ts",
    "web:dev": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
